{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build: common (Debug)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/common/common.vcxproj",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: common (Release)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/common/common.vcxproj",
        "/p:Configuration=Release",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: basicEngine2 (Debug)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/basicEngine2/basicEngine2.vcxproj",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOn": [
        "Build: common (Debug)"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: basicEngine2 (Release)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/basicEngine2/basicEngine2.vcxproj",
        "/p:Configuration=Release",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOn": [
        "Build: common (Release)"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: component2 (Debug)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/component2/component2.vcxproj",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOn": [
        "Build: common (Debug)"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: component2 (Release)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/component2/component2.vcxproj",
        "/p:Configuration=Release",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOn": [
        "Build: common (Release)"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: 05_postprocessing (Debug)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/05.postprocessing/05.postprocessing.vcxproj",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOn": [
        "Build: common (Debug)",
        "Build: basicEngine2 (Debug)",
        "Build: component2 (Debug)"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: 06.GLTF (Debug)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/06.GLTF/06.GLTF.vcxproj",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build: common (Debug)",
        "Build: basicEngine2 (Debug)",
        "Build: component2 (Debug)"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: ResumeDemo (Debug)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/ResumeDemo/ResumeDemo.vcxproj",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build: common (Debug)",
        "Build: basicEngine2 (Debug)",
        "Build: component2 (Debug)"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: PhysicalSimulation (Debug)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/PhysicalSimulation/PhysicalSimulation.vcxproj",
        "/p:Configuration=Debug",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build: common (Debug)",
        "Build: basicEngine2 (Debug)",
        "Build: component2 (Debug)"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: PhysicalSimulation (Release)",
      "type": "shell",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe",
      "args": [
        "${workspaceFolder}/Project/PhysicalSimulation/PhysicalSimulation.vcxproj",
        "/p:Configuration=Release",
        "/p:Platform=x64",
        "/p:SolutionDir=${workspaceFolder}/Project/",
        "/v:minimal"
      ],
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build: common (Release)",
        "Build: basicEngine2 (Release)",
        "Build: component2 (Release)"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}